/*------------------------------------------
            common css styles
 ------------------------------------------- */
body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  
}
.btn-pink{
  background-color: rgb(235, 101, 124);
}
.btn-color{
  background-color: black;
}
.txt-color{
  color: teal;
}
/*---------------------------------------------
                       search bar css 
  ---------------------------------------------- */
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}

/* -------------------------------------
                  all product css 
-----------------------------------------*/
 #all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 38px;
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
} 
.single-product {
  padding: 10px;
  transition: 0.6s;
  border: 2px solid whitesmoke;
  border-radius: 5px;
}
/* product hover style */
.single-product:hover {
  box-shadow: 4px 4px 20px grey;
  background-color: rgb(250, 237, 242);
  border-radius: 10px;
  border: 1px solid grey;
}
.product-image {
  width: 150px;
  height: 150px;
}


/*-----------------------------------
              my-cart css 
 -----------------------------------*/
.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
/*------------------------------
         responsive css 
-----------------------------------*/
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
